.order{
  margin: 5% 7%;
  display: flex;
  flex-direction: column;
}
.food{
  border: solid 4px #FBC72C;
  padding: 5%;
}
.header{
  display: grid;
  grid-template-columns: 70% 30%;
}
.item{
  display: grid;
  grid-template-columns: 77% 23%;
}
.hour{
  display: grid;
  grid-template-columns: 40% 60%;
}
.button {
  width: 250px;
  height: 60px;
  background: #FBC72C;
  border: none;
  border-radius: 35px;
  box-shadow: 0px 5.74143px 5.74143px rgba(0, 0, 0, 0.25);
  font-family: 'Red Hat Mono', monospace;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  align-self: flex-end;
}
.above{
  display: flex;
  justify-content: space-between;
}
.back{
  color: #F06AD7;
  font-size: 60px;
}
.boxed{
  border-bottom: solid 2px #F06AD7;
  padding: 2%;
}
.time{
  border-top: solid 2px #F06AD7 ;
  padding-top: 3%;
}